<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3일차...</title>
     
       
    <style>
      /* 테두리: border */
      div{
        width: 100px;
        height: 100px;
        background-color: rosybrown;
        margin: 20px;
      }

      #one{
        border-top-width: 10px;
        border-right-width: 10px;
        border-bottom-width: 10px;
        border-left-width: 10px;

        border-top-style: solid;
        border-right-style: dashed;
        border-bottom-style: dotted;
        border-left-style: solid;

        border-top-color: aqua;
        border-right-color: aqua;
        border-bottom-color: aqua;
        border-left-color: aqua;
      }

      #two{
        border-width: 10px 20px;
        border-style: solid dashed;
      }

      #three{
        border-width: 10px;
        border-style: dotted;
        border-color: tomato;
      }

      #four{
        border: 10px dotted greenyellow;
        border-radius: 20px;
      }

  
    </style>
</head>
<body>
  <div id="one">one</div>
  <div id="two">2</div>
  <div id="three">3</div>
  <div id="four">4</div>
  <div id="five">5</div>
</body>
</html>