<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3일차...</title>
     
       
    <style>
      
      /* 안쪽 여백: padding */
      div{
        width: 100px;
        height: 100px;
        background-color: rosybrown;
        margin: 20px;
      }
      #one{
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
      }

      #two{
       /*  padding: top, right, bottom, left; */
       padding: 50px 50px 50px 50px;
      }

      #three{
        /* margin: top/bottom     right/left  */
        padding: 50px 50px;
      }

      #four{
        /* margin: top   right/left  bottom */
        padding: 50px 50px 50px;
      }

      #five{
        /* margin: top/bottom/right/left */
        padding: 50px;
      }
      
      #six{
        /* margin: auto */
        margin: auto;
      }


    </style>
</head>
<body>
  <div id="one">one</div>
  <div id="two">two</div>
  <div id="three">three</div>
  <div id="four">four</div>
  <div id="five">five</div>
  <div id="six">six</div>
</body>

</html>